@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");

body {
  color: white;
  background: #000;
}

/* Styling for AUTH component */

.auth-form-container,
.login-form,
.register-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

label {
  text-align: left;
  padding: 0.25rem 0;
}

.app-title {
  font-family: "Great Vibes", cursive;
  font-size: 3.5rem;
  margin-top: 6rem;
}

.auth-route {
  margin-top: 1rem;
  text-align: center;
  color: white;
  font-size: 1.5rem;
}

input {
  margin: 0.5rem 0;
  padding: 1rem;
  border: none;
  border-radius: 10px;
}

button {
  border: none;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  color: #000;
}

* {
  box-sizing: border-box;
}

#cnfpassword {
  margin-bottom: 3rem;
}

.conditions {
  display: flex;
}

.navbar {
  margin-right: -100px;
}

.login-btn {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

/* End of Styling for AUTH component */

/* Styling for HOME component */

.home-cover {
  height: 100vh;
  width: 100%;
}

.home-layout {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.home-title {
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: bold;
  color: white;
}

.home-text {
  padding-bottom: 1rem;
  max-width: 28rem;
}

.heroImage {
  border-radius: 1rem;
  margin-left: 4.5rem;
  margin-right: auto;
  width: 67%;
}

/* Styling for the Navbar component */

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  position: fixed;
  background-image: linear-gradient(to bottom, #000000, #1a1a1a);
}

ul {
  list-style: none;
  color: #ADACB5;
}


.nav-items {
  padding-left: 1rem;
  padding-right: 1rem;
  cursor: pointer;
  text-transform: capitalize;
  font-weight: 500;
  transition-duration: 300ms;
}

.nav-image {
  border-radius: 2rem;
  margin-top: auto;
  padding-top: 105px;
}

.icon-options {
  cursor: pointer;
  padding-right: 1rem;
  z-index: 10;
}

.nav-mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  background-color: black;
}

.nav-mobile-items {
  padding-left: 1rem;
  padding-right: 1rem;
  cursor: pointer;
  text-transform: capitalize;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-size: 2.25rem;
  line-height: 2.5rem;
}

/* End of styling of the Navbar component */

/* Styling of About Component */

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding-top: 3.5rem;
}

.about-image {
  margin-top: 1rem;
  border-radius: 2rem;
  margin-left: 4.5rem;
  margin-right: auto;
  width: 100%;
}

.about_us {
  background-color: #ADACB5;
  color: black;
  padding: 1rem;
  display: flex;
  justify-content: center;
  width: 100%;
}

.mission_vision {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}

.image_values {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}

.mission_container {
  border-bottom: 0.5rem solid #ADACB5;
  box-shadow: 3px 2px #ADACB5;
  margin: 1rem 3rem;
  padding: 1rem 3rem;
}

.mission {
  font-weight: 500;
  font-size: x-large;
}

.vision_container {
  border-bottom: 0.5rem solid #ADACB5;
  box-shadow: 3px 2px #ADACB5;
  margin: 1rem 3rem;
  padding: 1rem 3rem;

}

.vision {
  font-weight: 500;
  font-size: x-large;
}

/*End of About Component */

/* Styling Book Component */
.book-container {
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  height: 100%;
  align-items: center;
  padding-top: 15rem;
}

.book-wrapper {
  margin-left: auto;
  margin-right: auto;
  border-radius: 1rem;
  padding-bottom: 0.5rem;
  background-color: white;
}

.book-route {
  width: 100%;
  margin-top: 1.25rem;
}

/* End of styling Book component */

/* Styling for media adaptivity */

/* @media screen and (min-width: 600px) {
  .auth-form-container {
    padding: 5rem;
    border: 1px solid white;
    border-radius: 10px;
    margin: 0.5rem;
  }
} */

@media (min-width: 768px) {
  .home-layout {
    flex-direction: row;
  }
}

@media (min-width: 640px) {
  .home-title {
    font-size: 3.5rem;
    line-height: 1;
  }
}

@media (min-width: 768px) {}

.heroImage {
  width: 100%;
}

@media (min-width: 768px) {
  .nav-list {
    display: flex;
  }
}

@media (min-width: 768px) {
  .icon-options {
    display: none;
  }
}

@media (min-width: 640px) {
  .book-route {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .book-route {
    max-width: 768px;
  }
}

@media (min-width: 640px) {
  .controller {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .controller {
    max-width: 768px;
  }
}


/* Step Styling */
.step-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 3.5rem;
}
.step-layout{
  margin-left: 1rem;
  margin-right: 1rem;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.step-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
}

.alt-wrapper {
  display: flex;
  align-items: center;
}

.step-items {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: teal;
}

.dis-num {
  border-radius: 10px;
  transition-duration: 500ms;
  transition-timing-function: ease-in-out;
  border: 2px solid gray;
  /* height: 3rem; */
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.dis-desc {
  position: absolute;
  top: 0px;
  text-align: center;
  margin-top: 4rem;
  width: 8rem;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 500;
  text-transform: uppercase;
}

.dis-line {
  flex: 1 1 auto;
  border-top-width: 1rem;
  transition-duration: 500ms;
  transition-timing-function: ease-in-out;
}

.controller {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.bck-btn {
  background: white;
  color: gray;
  text-transform: uppercase;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  border-width: 2px;
  border-color: gray;
}

.bck-btn:hover {
  background-color: gray;
  color: white;
  transition-duration: 200ms;
  transition-timing-function: ease-in-out;
}

.nxt-btn {
  background: blue;
  color: white;
  text-transform: uppercase;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 0.75rem;
  font-weight: 600;
  cursor: pointer;
}

.nxt-btn:hover {
  background: gray;
  color: white;
  transition-duration: 200ms;
  transition-timing-function: ease-in-out;
}

/* syling the table for displaying routes on home page */
.table {
  width: 100%;
  border-collapse: collapse;
  text-align: centre;
  border-radius: var(--border-radius);
  overflow: hidden;
}
.thead{
  
    
    background: 'green';
    color: 'white';
    

}
.content-table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size:1.1em;
  min-width: 900px;
  border-radius: 10px 10px 0 0;
  overflow:hidden;
  box-shadow: 0 0 25px rgba(255, 255,255,0.25);
}
.content-table thead tr{
 background-color: rgb(215, 221, 221);
  color: #000000;
  text-align :center;
  font-weight: bold;
}


.content-table tr{
  padding:12px 30px;
}
.content-table tbody tr:last-of-type{
    
  border-bottom: 3px solid wheat;
}
   
.if-select {
  background: green;
  color: white;
  font-weight: 700;
  border: 1px solid green;
}
.unknown {
  color: white;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.des-co {
  color: #000;
}
.des-co2 {
  color: gray;
}
.line-co{
  background: green;
}
.line-co2 {
  background: gray;
}
.bck-click {
  opacity: 0.5;
  cursor: not-allowed;
}
.context {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  padding: 2.5rem;
}
.info{
  color: #000;
}
.contact-container{
  background-color: black;
  text-align: center;
  justify-content: center;
  font-size: 1em;

}
/* //stylying footer */
.footer{
  background-color: rgb(24, 2, 2);
  height:auto;
 
  text-align: center;
  justify-content: center;
}
/* .icons{
  size: 10px;
  
  
} */
.list{
  float: right;
}

.icons_container{
  display: flex;
   justify-content: space-between ; 
}

/*STYLING CONTACT US PAGE */


.--align-center {
  display: flex;
  align-items: center;
}


/* Center Text */
.--text-center {
  text-align: center;
}

.--form-control input {
  font-size: 1.6rem;
  font-weight: 300;
  padding: 8px 1rem;
  border: 1px solid #777;
  border-radius: 3px;
  outline: none;
} 




.message-here{
  height: 150px;
  width: 400px;
}
.btn--btn{
  color: beige;
  background-color: rgb(47, 0, 255);
  position: relative;
}

